<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3bb357123.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <style>
        .cal-sans-regular {
         font-family: "Cal Sans", sans-serif;
         font-weight: 400;
         font-style: normal;
        }

         body{
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
           
            background-color: #b1ccbc;
        }
        .title h1{
            padding: 20px;
            text-align: center;
        }
        .title{
            text-align: center;
            background: #a8d5ba;
        }
        .functions{
            text-align: right;
            padding: 26px;
        }
        label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #555;
        }
    
        .results{
            background-color: #c1dbcc;
            font-size: 50px;
            padding: 6px;
            border-radius: 20px;
        }
        .results2{
            background-color: #c1dbcc;
            font-size: 50px;
            padding: 9px;
            border-radius: 20px;
        }
        .btn{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .yes{
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #b1ccbc;
        }
        .pads{
            padding: 20px;
        }
        img{
            width: 50%;
        }

    </style>
</head>
<body class="yes">
    <div class="yes2">
        <section>
            
        </section>

        <section class="titlesection">
            <div class="title">
                <h1>BMI INDEX CALCULATOR</h1>
                <h6>This is a calculator to determine whether or not your overweight or underweight</h4>
                <br>
                <details ontoggle="message1()">
                <summary>
                <u>Instructions</u>
                <br>
               <i id="message"></i>
               </summary>
               </details>
               <br>
            </div>
            <div class="container">
            <div class="functions">

                
                <div class="row">
                 <div class="col-md-6">
                   <center><label lass="form-control"for="weight" id="LBw">Weight</label><br></center>
                   <input class="form-control"type="number" id="weight" placeholder="Please enter your weight in Kilograms"><br>
                 </div>
                 <div class="col-md-6">
                   <center><label lass="form-control"for="height" id="LBh">height</label><br></center>
                   <input class="form-control"type="number" id="height" placeholder="Please enter your height in Meters"><br>
                 </div>
                 </div>
                </div>
                <center><img src="bmipic.webp"></center>
                <center><div class="btn"><button class="btn btn-primary" id="btnID" type="button" onclick="checkBMI()">Calculate</button></div> </center>

               
            </div>
            <div class="functions 2">
                 <div class="pads"><center><kdb class="results2" id="result2"><span>   BMI   </span> </kdb></center></div>
                <div class="pads"><center><kdb class="results" id="result"><span>   OutPut   </span> </kdb></center></div>
            </div>
            
          
       </div>
        </section>
        
    </div>


<script>
    
    function message1() {
    document.getElementById("message").innerHTML = "Input your heigh and weight in the metric system format .";
    }

    function checkBMI(){
     var height = document.getElementById("height").value;
     var weight = document.getElementById("weight").value;
     var BMI = weight / Math.pow(height, 2);
     var result = "";

     if (BMI < 0) {
      result = "Please enter a valid height and weight.";
     } else if (BMI < 18.5) {
      result = "You are Underweight."
     } else if (BMI >= 18.5 && BMI <=24.9) {
      result = "You are Normal Weight";
     } else if (BMI >= 25 && BMI <=29.9) {
      result = "You are an Overweight";
     } else if (BMI >= 30) {
      result = "You are Obese"
     }

     document.getElementById("result").innerText = result;
     document.getElementById("result").innerText = BMI;
    }



</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/c3bb357123.js" crossorigin="anonymous"></script>
</body>
</html>